<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/librerias/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/librerias/jquery-ui.min.css">
  <link rel="stylesheet" type="text/css" href="css/librerias/jquery-ui.structure.min.css">
  <link rel="stylesheet" type="text/css" href="css/librerias/select2.css">
  <link rel="stylesheet" type="text/css" href="css/estilos.css">
  <title>Bienvenido a Aprendido</title>
</head>

<body>
  <main class="contenedor-interno">
  </main>
  <div id="dialogos">
  </div>
  <script src="js/librerias/jquery-2.2.4.min.js"></script>
  <script src="js/librerias/jquery-ui.min.js"></script>
  <script src="https://bs-static.cdn.telerik.com/1.6.12/everlive.all.min.js"></script>
  <script src="js/Everlive.js"></script>
  <script src="js/Aprendido.js"></script>
  <script src="js/librerias/select2.full.min.js"></script>
  <script src="js/elementos/Menu.js"></script>
  <script src="js/elementos/MenuSesion.js"></script>
  <script src="js/elementos/Navegacion.js"></script>
  <script src="js/elementos/ModalInicioSesion.js"></script>
  <script src="js/elementos/ModalRegistro.js"></script>
  <script src="js/elementos/Pie.js"></script>
  <script src="js/elementos/CabeceraGeneral.js"></script>
  <script src="js/componentes/calificacion.js"></script>
  <script src="js/componentes/slide_precio.js"></script>
  <script src="js/componentes/grado_select.js"></script>
  <script src="js/componentes/tipo_grupo_select.js"></script>
  <script src="js/componentes/horario_select.js"></script>
  <script src="js/componentes/va_a_domicilio_select.js"></script>
  <script src="js/componentes/alumno/ultimos_profesores_calificar_item.js"></script>
  <script src="js/componentes/alumno/ultimos_profesores_item.js"></script>
  <script src="js/componentes/materia_item.js"></script>
  <script src="js/paginas/perfil_alumno_privado/Cuerpo.js"></script>
  <script src="js/paginas/perfil_alumno_privado/perfil_alumno_privado.js"></script>
</body>

</html>
